<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".ActividadEspecialista">

    <EditText
        android:id="@+id/nombreNinotxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apellidoniniotxt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="292dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="226dp"
        android:ems="10"
        android:hint="@string/nombrePersona"
        android:inputType="textPersonName"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/apellidoniniotxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="293dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="220dp"
        android:ems="10"
        android:hint="@string/apellidoPersona"
        android:inputType="textPersonName"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="163dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="54dp"
        android:text="@string/nombrePersona"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="416dp"
        android:text="@string/nombrePersona"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="163dp"
        android:layout_marginTop="48dp"
        android:text="@string/apellidoPersona"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginTop="412dp"
        android:text="@string/dni"
        android:textSize="14sp" />

    <Button
        android:id="@+id/buttonBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="561dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="8dp"
        android:text="@string/buscar" />

    <ScrollView
        android:layout_width="473dp"
        android:layout_height="145dp"
        android:layout_below="@+id/textView6"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listaNinios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/title_bar"
                android:cacheColorHint="@android:color/black" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="115dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="240dp"
        android:text="@string/resultado"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="272dp"
        android:layout_marginTop="28dp"
        android:hint="@string/buscarNino"
        android:text="@string/buscarNino"
        android:textColor="@android:color/black"
        android:textSize="30sp" />
</RelativeLayout>