<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <VideoView
        android:id="@+id/videoLogin"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </VideoView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/botonRegistarLogin"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="432dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="142dp"
                android:layout_marginBottom="55dp"
                android:background="@drawable/fondo_boton_redondeado"
                android:onClick="registrarLogin"
                android:text="@string/registrar"
                android:textColor="@drawable/txt_boton_redondeado" />


            <Button
                android:id="@+id/buttonIngresar"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pass"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="554dp"
                android:background="@drawable/fondo_boton_redondeado"
                android:ellipsize="none"
                android:onClick="ingresar"
                android:text="@string/ingresar"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@drawable/txt_boton_redondeado"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/emailTxt"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="46dp"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailTxt"
                android:layout_alignParentStart="true"
                android:layout_marginStart="27dp"
                android:layout_marginTop="11dp"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>